\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}\protected@file@percent }
\citation{Budinger2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microstructural organization of the mammalian auditory cortex}{2}{subsection.1.1}\protected@file@percent }
\citation{Stiebler1997}
\citation{Tsukano2017}
\citation{Oviedo2010}
\citation{Wang2020}
\citation{Oviedo2010}
\citation{Wang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biological Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auditory processing and structure of the auditory cortex}{3}{subsection.2.1}\protected@file@percent }
\citation{Tsukano2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereotaxonomy}}{4}{figure.1}\protected@file@percent }
\newlabel{stereotaxonomy}{{1}{4}{Stereotaxonomy}{figure.1}{}}
\citation{Wang2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adapted layer sizes.}}{6}{table.1}\protected@file@percent }
\newlabel{layers}{{1}{6}{Adapted layer sizes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{MA_library}
\ttl@finishall
\gdef \@abspage@last{13}
