\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{I}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Microstructural organization of the mammalian auditory cortex}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Biological Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Auditory processing and structure of the auditory cortex}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methods}{6}{section.3}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsfinish 
