\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{Methods and Materials}{section.2}{}}
\citation{trapeau_fast_2016}
\citation{middlebrooks_individual_1999}
\citation{trapeau_fast_2016}
\citation{trapeau_fast_2016}
\citation{wanrooij_relearning_2005}
\citation{hofman_relearning_1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DTFs across 7 elevations on the vertical midline obtained from the ears of one participant. Color maps show the spectral amplitude computed at 83 frequency bins between 4 and 16 kHz. The spectral profile was linearly interpolated between the measured DTFs for display.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1}{3}{DTFs across 7 elevations on the vertical midline obtained from the ears of one participant. Color maps show the spectral amplitude computed at 83 frequency bins between 4 and 16 kHz. The spectral profile was linearly interpolated between the measured DTFs for display.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VSI and localization performance with free ears. \textbf  {A}, Variation of VSI across five octave bands between 4 and 16kHz. VSI was averaged across sets of DTFs obtained from participants' left and right ears without earmolds. VSI varies significantly and is highest in the 5.7–11.3 kHz band. \textbf  {B}, Left and right ear VSI in the 5.7-11.3 kHz band of each participant. VSIs of the left and right ears are correlated. \textbf  {C}, Relation between VSI in the 5.7 – 13.5 kHz band and vertical localization accuracy.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:second}{{2}{4}{VSI and localization performance with free ears. \textbf {A}, Variation of VSI across five octave bands between 4 and 16kHz. VSI was averaged across sets of DTFs obtained from participants' left and right ears without earmolds. VSI varies significantly and is highest in the 5.7–11.3 kHz band. \textbf {B}, Left and right ear VSI in the 5.7-11.3 kHz band of each participant. VSIs of the left and right ears are correlated. \textbf {C}, Relation between VSI in the 5.7 – 13.5 kHz band and vertical localization accuracy.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic effect of the earmolds. \textbf  {A}, Mean across participants' DTFs with free ears. \textbf  {B-C}, Mean across participants' DTFs with modified ears. \textbf  {D-E}, Probability maps showing the proportion of participants for which the molds induced marked changes in spectral amplitude at each elevation and frequency bin. \textbf  {F}, Probability map showing the proportion of marked changes between the first and second set of molds.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:third}{{3}{4}{Acoustic effect of the earmolds. \textbf {A}, Mean across participants' DTFs with free ears. \textbf {B-C}, Mean across participants' DTFs with modified ears. \textbf {D-E}, Probability maps showing the proportion of participants for which the molds induced marked changes in spectral amplitude at each elevation and frequency bin. \textbf {F}, Probability map showing the proportion of marked changes between the first and second set of molds.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:first}{{4}{5}{caption\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:first}{{5}{5}{caption\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:first}{{6}{6}{caption\relax }{figure.caption.6}{}}
\citation{*}
\bibdata{lib/references.bib}
\bibcite{hofman_relearning_1998}{{1}{1998}{{Hofman}}{{}}}
\bibcite{middlebrooks_individual_1999}{{2}{1999}{{Middlebrooks}}{{}}}
\bibcite{trapeau_fast_2016}{{3}{2016}{{Trapeau et~al.}}{{Trapeau, Aubrais, and Schönwiesner}}}
\bibcite{wanrooij_relearning_2005}{{4}{2005}{{Wanrooij and Opstal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:first}{{7}{7}{caption\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:first}{{8}{7}{caption\relax }{figure.caption.8}{}}
\gdef \@abspage@last{7}
