\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Methods and Materials}{section.2}{}}
\citation{trapeau_fast_2016}
\citation{wanrooij_relearning_2005}
\citation{hofman_relearning_1998}
\citation{trapeau_fast_2016}
\citation{middlebrooks_individual_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A test figure with its caption side by side\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{5}{A test figure with its caption side by side\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A test figure with its caption side by side\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test}{{2}{6}{A test figure with its caption side by side\relax }{figure.caption.2}{}}
\citation{*}
\bibdata{lib/references.bib}
\bibcite{hofman_relearning_1998}{{1}{1998}{{Hofman}}{{}}}
\bibcite{middlebrooks_individual_1999}{{2}{1999}{{Middlebrooks}}{{}}}
\bibcite{trapeau_fast_2016}{{3}{2016}{{Trapeau et~al.}}{{Trapeau, Aubrais, and Schönwiesner}}}
\bibcite{wanrooij_relearning_2005}{{4}{2005}{{Wanrooij and Opstal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A test figure with its caption side by side\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{3}{9}{A test figure with its caption side by side\relax }{figure.caption.3}{}}
\gdef \@abspage@last{9}
