\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{I.}{2}{Introduction}{section.1}{}}
\newlabel{sec1@cref}{{[section][1][]I.}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Methods and Materials}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{II.}{3}{Methods and Materials}{section.2}{}}
\newlabel{sec2@cref}{{[section][2][]II.}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Participants}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Earmolds}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Experimental procedure}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Stimuli}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Localization task}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Training}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Directional transfer functions}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.}Statistical analysis}{5}{subsection.2.8}\protected@file@percent }
\citation{trapeau_fast_2016}
\citation{middlebrooks_individual_1999}
\citation{trapeau_fast_2016}
\citation{trapeau_fast_2016}
\citation{wanrooij_relearning_2005}
\citation{hofman_relearning_1998}
\@writefile{toc}{\contentsline {section}{\numberline {III.}RESULTS}{7}{section.3}\protected@file@percent }
\newlabel{sec3}{{III.}{7}{RESULTS}{section.3}{}}
\newlabel{sec3@cref}{{[section][3][]III.}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free ears VSI and localization performance. \textbf  {A}, Variation of VSI across five octave bands between 4 and 16kHz. VSI was averaged across sets of DTFs obtained from participants' left and right ears without earmolds. VSI varies significantly and is highest in the 5.7–11.3 kHz band. \textbf  {B}, Left and right ear VSI of each participant in the 5.7-11.3 kHz band. VSIs of the left and right ears were similar. \textbf  {C}, Relation between VSI in the 5.7 – 13.5 kHz band and vertical localization accuracy.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ef_vsi}{{2}{7}{Free ears VSI and localization performance. \textbf {A}, Variation of VSI across five octave bands between 4 and 16kHz. VSI was averaged across sets of DTFs obtained from participants' left and right ears without earmolds. VSI varies significantly and is highest in the 5.7–11.3 kHz band. \textbf {B}, Left and right ear VSI of each participant in the 5.7-11.3 kHz band. VSIs of the left and right ears were similar. \textbf {C}, Relation between VSI in the 5.7 – 13.5 kHz band and vertical localization accuracy.\relax }{figure.caption.2}{}}
\newlabel{fig:ef_vsi@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Relation between VSI and localization performance free ears}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Earmolds reduced spectral information in the 5.7-11.3 kHz band}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Acoustic changes occurred at similar frequencies across participants and were different for both sets of earmolds}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic effect of the earmolds. \textbf  {A}, Mean across participants' DTFs with free ears. \textbf  {B-C}, Mean across participants' DTFs with modified ears. \textbf  {D-E}, Probability maps showing the proportion of participants for which the molds induced marked changes in spectral amplitude at each elevation and frequency bin. \textbf  {F}, Probability map showing the proportion of marked changes between the first and second set of molds.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spectral_change}{{3}{8}{Acoustic effect of the earmolds. \textbf {A}, Mean across participants' DTFs with free ears. \textbf {B-C}, Mean across participants' DTFs with modified ears. \textbf {D-E}, Probability maps showing the proportion of participants for which the molds induced marked changes in spectral amplitude at each elevation and frequency bin. \textbf {F}, Probability map showing the proportion of marked changes between the first and second set of molds.\relax }{figure.caption.3}{}}
\newlabel{fig:spectral_change@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Consecutive DTFs were equally dissimilar and physiologically plausible}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VSI and VSI dissimilarity across pinna shapes. \textbf  {A}, Left and right ear VSI in the 5.7–11.3 kHz band. Each dot represents one participant. Grey dots show VSI values of free ears, blue and red dots represent VSI values with earmolds 1 and 2, respectively. Relations between left and right ear VSI are shown by regression lines. The similarity between left and right ear VSI persisted after mold insertion. \textbf  {B}, VSI with and without molds in the 5.7–11.3 kHz band. Both sets of molds reduced VSI significantly. \textbf  {C}, VSI dissimilarities across participants in the 5.7-13.5 kHz band. Grey dots show the VSI dissimilarity of free left and right ears between all combinations of two participants. Each colored dot shows the VSI dissimilarity between pinna shapes of one participant. Blue and red dots indicate dissimilarity between free ears and the first and second set of molds, respectively. Yellow dots indicate VSI dissimilarity between both sets of earmolds. The outline of the grey dot cloud largely includes the colored dots, indicating that acoustic differences induced by the molds did not exceed acoustic differences between participants' natural ears. \textbf  {D}, VSI dissimilarities between the three pinna shapes in the 5.7-13.5 kHz band. VSI dissimilarity between free ears and the first earmolds was similar to VSI dissimilarity between the first and second set of molds.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:molds_vsi}{{4}{9}{VSI and VSI dissimilarity across pinna shapes. \textbf {A}, Left and right ear VSI in the 5.7–11.3 kHz band. Each dot represents one participant. Grey dots show VSI values of free ears, blue and red dots represent VSI values with earmolds 1 and 2, respectively. Relations between left and right ear VSI are shown by regression lines. The similarity between left and right ear VSI persisted after mold insertion. \textbf {B}, VSI with and without molds in the 5.7–11.3 kHz band. Both sets of molds reduced VSI significantly. \textbf {C}, VSI dissimilarities across participants in the 5.7-13.5 kHz band. Grey dots show the VSI dissimilarity of free left and right ears between all combinations of two participants. Each colored dot shows the VSI dissimilarity between pinna shapes of one participant. Blue and red dots indicate dissimilarity between free ears and the first and second set of molds, respectively. Yellow dots indicate VSI dissimilarity between both sets of earmolds. The outline of the grey dot cloud largely includes the colored dots, indicating that acoustic differences induced by the molds did not exceed acoustic differences between participants' natural ears. \textbf {D}, VSI dissimilarities between the three pinna shapes in the 5.7-13.5 kHz band. VSI dissimilarity between free ears and the first earmolds was similar to VSI dissimilarity between the first and second set of molds.\relax }{figure.caption.4}{}}
\newlabel{fig:molds_vsi@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Earmolds reduced vertical localization performance}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time course of vertical localization performance. White dots indicate performance with free ears, black and grey dots indicate performance with molds 1 and molds 2, respectively. Data points represent the mean across participants (ears free: n = 15, molds 1: n = 14, molds 2: n = 13). Errorbars show the standard error. Slim dotted lines plot changes in localization performance after mold insertion and removal. Thick dotted lines show differences between the last test of the adaptation period and the final test of adaptation persistence with each earmold. \textbf  {A}, Evolution of EG throughout the two consecutive adaptation periods. Participants EG was reduced by both sets of earmolds and recovered significantly within 5 days of adaptation. No differences in adaptation rate and persistence were found between the first and second set of earmolds. \textbf  {B}, placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adaptation}{{5}{10}{Time course of vertical localization performance. White dots indicate performance with free ears, black and grey dots indicate performance with molds 1 and molds 2, respectively. Data points represent the mean across participants (ears free: n = 15, molds 1: n = 14, molds 2: n = 13). Errorbars show the standard error. Slim dotted lines plot changes in localization performance after mold insertion and removal. Thick dotted lines show differences between the last test of the adaptation period and the final test of adaptation persistence with each earmold. \textbf {A}, Evolution of EG throughout the two consecutive adaptation periods. Participants EG was reduced by both sets of earmolds and recovered significantly within 5 days of adaptation. No differences in adaptation rate and persistence were found between the first and second set of earmolds. \textbf {B}, placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder \relax }{figure.caption.5}{}}
\newlabel{fig:adaptation@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Effects of VSI dissimilarity between pinna shapes on localization accuracy}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption title. \textbf  {A}, caption\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vsi_dis_rmse}{{6}{11}{caption title. \textbf {A}, caption\relax }{figure.caption.6}{}}
\newlabel{fig:vsi_dis_rmse@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Participants consecutively adapted to two novel sets of DTFs}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.}No difference between rates of adaptation to first and second earmolds}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Adaptation was generalizable}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.}No aftereffect on free ears localization performance after mold removal}{12}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:response_evo}{{7}{12}{caption\relax }{figure.caption.7}{}}
\newlabel{fig:response_evo@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.}Effects of mold induced acoustic differences on adaptation}{12}{subsection.3.11}\protected@file@percent }
\citation{*}
\bibdata{lib/references.bib}
\bibcite{hofman_relearning_1998}{{1}{1998}{{Hofman}}{{}}}
\bibcite{middlebrooks_individual_1999}{{2}{1999}{{Middlebrooks}}{{}}}
\bibcite{trapeau_fast_2016}{{3}{2016}{{Trapeau et~al.}}{{Trapeau, Aubrais, and Schönwiesner}}}
\bibcite{wanrooij_relearning_2005}{{4}{2005}{{Wanrooij and Opstal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}References}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
