This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: lib/references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            732 strings with 9017 characters,
and the built_in function-call counts, 8527 in all, are:
= -- 873
> -- 378
< -- 11
+ -- 129
- -- 111
* -- 777
:= -- 1329
add.period$ -- 97
call.type$ -- 17
change.case$ -- 88
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 345
empty$ -- 686
format.name$ -- 144
if$ -- 1773
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 139
num.names$ -- 68
pop$ -- 99
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 457
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 320
