\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andéol et~al.(2013)Andéol, Macpherson, and Sabin]{andeol_sound_2013}
G.~Andéol, E.~A. Macpherson, and A.~T. Sabin.
\newblock Sound localization in noise and sensitivity to spectral shape.
\newblock \emph{Hearing Research}, 304:\penalty0 20--27, Oct. 2013.
\newblock ISSN 03785955.
\newblock \doi{10.1016/j.heares.2013.06.001}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0378595513001445}.

\bibitem[Davis et~al.(2003)Davis, Ramachandran, and May]{davis_auditory_2003}
K.~A. Davis, R.~Ramachandran, and B.~J. May.
\newblock Auditory {Processing} of {Spectral} {Cues} for {Sound} {Localization}
  in the {Inferior} {Colliculus}.
\newblock \emph{JARO - Journal of the Association for Research in
  Otolaryngology}, 4\penalty0 (2):\penalty0 148--163, June 2003.
\newblock ISSN 1525-3961, 1438-7573.
\newblock \doi{10.1007/s10162-002-2002-5}.
\newblock URL \url{http://link.springer.com/10.1007/s10162-002-2002-5}.

\bibitem[Hofman(1998)]{hofman_relearning_1998}
P.~M. Hofman.
\newblock Relearning sound localization with new ears.
\newblock \emph{nature neuroscience}, 1\penalty0 (5), 1998.

\bibitem[Langendijk and Bronkhorst(2002)]{langendijk_contribution_2002}
E.~H.~A. Langendijk and A.~W. Bronkhorst.
\newblock Contribution of spectral cues to human sound localization.
\newblock \emph{The Journal of the Acoustical Society of America}, 112\penalty0
  (4):\penalty0 1583--1596, Oct. 2002.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.1501901}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/112/4/1583/550090/Contribution-of-spectral-cues-to-human-sound}.

\bibitem[Middlebrooks(1999)]{middlebrooks_individual_1999}
J.~C. Middlebrooks.
\newblock Individual differences in external-ear transfer functions reduced by
  scaling in frequency.
\newblock \emph{The Journal of the Acoustical Society of America}, 106\penalty0
  (3):\penalty0 1480--1492, Sept. 1999.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.427176}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/106/3/1480/553209/Individual-differences-in-external-ear-transfer}.

\bibitem[Reiss and Young(2005)]{reiss_spectral_2005}
L.~A.~J. Reiss and E.~D. Young.
\newblock Spectral {Edge} {Sensitivity} in {Neural} {Circuits} of the {Dorsal}
  {Cochlear} {Nucleus}.
\newblock \emph{The Journal of Neuroscience}, 25\penalty0 (14):\penalty0
  3680--3691, Apr. 2005.
\newblock ISSN 0270-6474, 1529-2401.
\newblock \doi{10.1523/JNEUROSCI.4963-04.2005}.
\newblock URL
  \url{https://www.jneurosci.org/lookup/doi/10.1523/JNEUROSCI.4963-04.2005}.

\bibitem[Schönwiesner and Bialas(2021)]{schonwiesner_soundlab_2021}
M.~Schönwiesner and O.~Bialas.
\newblock s(ound)lab: {An} easy to learn {Python} package for designing and
  running psychoacoustic experiments.
\newblock \emph{Journal of Open Source Software}, 6\penalty0 (62):\penalty0
  3284, June 2021.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.03284}.
\newblock URL \url{https://joss.theoj.org/papers/10.21105/joss.03284}.

\bibitem[Trapeau et~al.(2016)Trapeau, Aubrais, and
  Schönwiesner]{trapeau_fast_2016}
R.~Trapeau, V.~Aubrais, and M.~Schönwiesner.
\newblock Fast and persistent adaptation to new spectral cues for sound
  localization suggests a many-to-one mapping mechanism.
\newblock \emph{The Journal of the Acoustical Society of America}, 140\penalty0
  (2):\penalty0 879--890, Aug. 2016.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.4960568}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/140/2/879/663968/Fast-and-persistent-adaptation-to-new-spectral}.

\bibitem[Wanrooij and Opstal(2005)]{wanrooij_relearning_2005}
M.~M.~V. Wanrooij and A.~J.~V. Opstal.
\newblock Relearning {Sound} {Localization} with a {New} {Ear}.
\newblock \emph{Journal of Neuroscience}, 25\penalty0 (22):\penalty0
  5413--5424, June 2005.
\newblock ISSN 0270-6474, 1529-2401.
\newblock \doi{10.1523/JNEUROSCI.0850-05.2005}.
\newblock URL \url{https://www.jneurosci.org/content/25/22/5413}.
\newblock Publisher: Society for Neuroscience Section:
  Behavioral/Systems/Cognitive.

\bibitem[Ward(1979)]{ward_stimulus_1979}
L.~M. Ward.
\newblock Stimulus {Information} and {Sequential} {Dependencies} in {Magnitude}
  {Estimation} and {Cross}-{Modality} {Matching}.
\newblock \emph{Journal of Experimental Psychology: Human Perception and
  Performance}, 5\penalty0 (3):\penalty0 444--459, 1979.

\end{thebibliography}
