\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hofman(1998)]{hofman_relearning_1998}
P.~M. Hofman.
\newblock Relearning sound localization with new ears.
\newblock \emph{nature neuroscience}, 1\penalty0 (5), 1998.

\bibitem[Middlebrooks(1999)]{middlebrooks_individual_1999}
J.~C. Middlebrooks.
\newblock Individual differences in external-ear transfer functions reduced by
  scaling in frequency.
\newblock \emph{The Journal of the Acoustical Society of America}, 106\penalty0
  (3):\penalty0 1480--1492, Sept. 1999.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.427176}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/106/3/1480/553209/Individual-differences-in-external-ear-transfer}.

\bibitem[Trapeau et~al.(2016)Trapeau, Aubrais, and
  Schönwiesner]{trapeau_fast_2016}
R.~Trapeau, V.~Aubrais, and M.~Schönwiesner.
\newblock Fast and persistent adaptation to new spectral cues for sound
  localization suggests a many-to-one mapping mechanism.
\newblock \emph{The Journal of the Acoustical Society of America}, 140\penalty0
  (2):\penalty0 879--890, Aug. 2016.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.4960568}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/140/2/879/663968/Fast-and-persistent-adaptation-to-new-spectral}.

\bibitem[Wanrooij and Opstal(2005)]{wanrooij_relearning_2005}
M.~M.~V. Wanrooij and A.~J.~V. Opstal.
\newblock Relearning {Sound} {Localization} with a {New} {Ear}.
\newblock \emph{Journal of Neuroscience}, 25\penalty0 (22):\penalty0
  5413--5424, June 2005.
\newblock ISSN 0270-6474, 1529-2401.
\newblock \doi{10.1523/JNEUROSCI.0850-05.2005}.
\newblock URL \url{https://www.jneurosci.org/content/25/22/5413}.
\newblock Publisher: Society for Neuroscience Section:
  Behavioral/Systems/Cognitive.

\end{thebibliography}
