This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: lib/references.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            799 strings with 11296 characters,
and the built_in function-call counts, 13359 in all, are:
= -- 1330
> -- 680
< -- 15
+ -- 232
- -- 204
* -- 1238
:= -- 2107
add.period$ -- 149
call.type$ -- 26
change.case$ -- 145
chr.to.int$ -- 24
cite$ -- 52
duplicate$ -- 529
empty$ -- 1030
format.name$ -- 250
if$ -- 2762
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 27
newline$ -- 209
num.names$ -- 104
pop$ -- 179
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 629
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 486
