This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: lib/references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5321 characters,
and the built_in function-call counts, 1341 in all, are:
= -- 131
> -- 50
< -- 2
+ -- 18
- -- 15
* -- 114
:= -- 216
add.period$ -- 15
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 115
format.name$ -- 18
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 62
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 58
