\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{wightman_headphone_1989}
\citation{blauert_spatial_1996}
\citation{agterberg_contribution_2012}
\citation{macpherson_listener_2002}
\citation{otte_age-related_2013}
\citation{clifton_growth_1988}
\citation{hofman_relearning_1998}
\citation{trapeau_fast_2016}
\citation{trapeau_fast_2016}
\citation{blauert_sound_1969}
\citation{hebrank_spectral_1974}
\citation{middlebrooks_narrow-band_1992}
\citation{langendijk_contribution_2002}
\citation{baumgartner_modeling_2014}
\citation{carlile_plastic_2014}
\citation{carlile_relearning_2014}
\citation{parseihian_rapid_2012}
\citation{trapeau_fast_2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{I.}{1}{INTRODUCTION}{section.1}{}}
\newlabel{sec1@cref}{{[section][1][]I.}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}METHODS}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{II.}{2}{METHODS}{section.2}{}}
\newlabel{sec2@cref}{{[section][2][]II.}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Participants}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Earmolds}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Experimental procedure}{2}{subsection.2.3}\protected@file@percent }
\citation{schonwiesner_soundlab_2021}
\citation{ward_stimulus_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a silicone mold in the right ear of a participant.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earmold}{{1}{3}{Example of a silicone mold in the right ear of a participant.\relax }{figure.caption.1}{}}
\newlabel{fig:earmold@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Stimuli}{3}{subsection.2.4}\protected@file@percent }
\citation{trapeau_fast_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Localization task}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Training}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Directional transfer functions}{4}{subsection.2.7}\protected@file@percent }
\citation{middlebrooks_individual_1999}
\citation{trapeau_fast_2016}
\citation{hofman_spectro-temporal_1998}
\citation{andeol_sound_2013}
\citation{trapeau_fast_2016}
\citation{hofman_relearning_1998}
\citation{trapeau_fast_2016}
\citation{andeol_sound_2013}
\citation{trapeau_fast_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTFs across 7 elevations on the vertical midline obtained from one participant. Color maps show the spectral amplitude computed at 83 frequency bins between 4 and 16 kHz. The spectral profile was linearly interpolated between the measured DTFs for display.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ef_l_r}{{2}{5}{DTFs across 7 elevations on the vertical midline obtained from one participant. Color maps show the spectral amplitude computed at 83 frequency bins between 4 and 16 kHz. The spectral profile was linearly interpolated between the measured DTFs for display.\relax }{figure.caption.2}{}}
\newlabel{fig:ef_l_r@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.}Statistical analysis}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}RESULTS}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{III.}{5}{RESULTS}{section.3}{}}
\newlabel{sec3@cref}{{[section][3][]III.}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}VSI and localization performance with free ears were related}{5}{subsection.3.1}\protected@file@percent }
\citation{trapeau_fast_2016}
\citation{wanrooij_relearning_2005}
\citation{hofman_relearning_1998}
\citation{wanrooij_relearning_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free ears VSI and localization performance. \textbf  {A}, Variation of VSI across five octave bands between 4 and 16kHz. VSI was averaged across sets of DTFs obtained from participants' left and right ears without earmolds. VSI varies significantly and is highest in the 5.7–11.3 kHz band. \textbf  {B}, Left and right ear VSI of each participant in the 5.7-11.3 kHz band. VSIs of the left and right ears were similar. \textbf  {C}, Relation between VSI in the 5.7 – 13.5 kHz band and vertical localization accuracy.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ef_vsi}{{3}{6}{Free ears VSI and localization performance. \textbf {A}, Variation of VSI across five octave bands between 4 and 16kHz. VSI was averaged across sets of DTFs obtained from participants' left and right ears without earmolds. VSI varies significantly and is highest in the 5.7–11.3 kHz band. \textbf {B}, Left and right ear VSI of each participant in the 5.7-11.3 kHz band. VSIs of the left and right ears were similar. \textbf {C}, Relation between VSI in the 5.7 – 13.5 kHz band and vertical localization accuracy.\relax }{figure.caption.3}{}}
\newlabel{fig:ef_vsi@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Earmolds reduced spectral information in the 5.7–11.3 kHz band}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acoustic effect of the earmolds. \textbf  {A}, Mean across participants' DTFs with free ears. \textbf  {B-C}, Mean across participants' DTFs with modified ears. Earmolds attenuated spectral notches and peaks in the 5-14 kHz frequency range. \textbf  {D-E}, Probability maps showing the proportion of participants for which the molds induced marked changes in spectral amplitude at each elevation and frequency bin. Acoustic changes induced by each set of molds occurred at similar frequencies across participants. \textbf  {F}, Probability map showing the proportion of marked changes between the first and second pair of earmolds. Both sets induced acoustic changes at different frequencies.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spectral_change}{{4}{7}{Acoustic effect of the earmolds. \textbf {A}, Mean across participants' DTFs with free ears. \textbf {B-C}, Mean across participants' DTFs with modified ears. Earmolds attenuated spectral notches and peaks in the 5-14 kHz frequency range. \textbf {D-E}, Probability maps showing the proportion of participants for which the molds induced marked changes in spectral amplitude at each elevation and frequency bin. Acoustic changes induced by each set of molds occurred at similar frequencies across participants. \textbf {F}, Probability map showing the proportion of marked changes between the first and second pair of earmolds. Both sets induced acoustic changes at different frequencies.\relax }{figure.caption.4}{}}
\newlabel{fig:spectral_change@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Mold induced acoustic changes occurred at similar frequencies}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Proportional acoustic dissimilarities across consecutive pinna shapes}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VSI and VSI dissimilarity across pinna shapes. \textbf  {A}, Left and right ear VSI in the 5.7–11.3 kHz band. Each dot represents one participant. Grey dots show VSI values of free ears, blue and red dots represent VSI values with earmolds 1 and 2, respectively. Relations between left and right ear VSI are shown by regression lines. The similarity between left and right ear VSI persisted after mold insertion. \textbf  {B}, VSI with and without molds in the 5.7–11.3 kHz band. Both sets of molds reduced VSI significantly. \textbf  {C}, VSI dissimilarities across participants in the 5.7-13.5 kHz band. Grey dots show the VSI dissimilarity of free left and right ears between all combinations of two participants. Each colored dot shows the VSI dissimilarity between pinna shapes of one participant. The outline of the grey dot cloud largely includes the colored dots, indicating that acoustic differences induced by the molds did not exceed acoustic differences between participants' natural ears. \textbf  {D}, VSI dissimilarities between the three pinna shapes in the 5.7-13.5 kHz band. VSI dissimilarity between free ears and the first earmolds was similar to VSI dissimilarity between the first and second set of molds.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:molds_vsi}{{5}{8}{VSI and VSI dissimilarity across pinna shapes. \textbf {A}, Left and right ear VSI in the 5.7–11.3 kHz band. Each dot represents one participant. Grey dots show VSI values of free ears, blue and red dots represent VSI values with earmolds 1 and 2, respectively. Relations between left and right ear VSI are shown by regression lines. The similarity between left and right ear VSI persisted after mold insertion. \textbf {B}, VSI with and without molds in the 5.7–11.3 kHz band. Both sets of molds reduced VSI significantly. \textbf {C}, VSI dissimilarities across participants in the 5.7-13.5 kHz band. Grey dots show the VSI dissimilarity of free left and right ears between all combinations of two participants. Each colored dot shows the VSI dissimilarity between pinna shapes of one participant. The outline of the grey dot cloud largely includes the colored dots, indicating that acoustic differences induced by the molds did not exceed acoustic differences between participants' natural ears. \textbf {D}, VSI dissimilarities between the three pinna shapes in the 5.7-13.5 kHz band. VSI dissimilarity between free ears and the first earmolds was similar to VSI dissimilarity between the first and second set of molds.\relax }{figure.caption.5}{}}
\newlabel{fig:molds_vsi@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Earmolds reduced vertical localization performance}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Participants adapted to both pinna modifications}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time course of vertical localization performance. White dots indicate performance with free ears, black and grey dots indicate performance with molds 1 and molds 2, respectively. Data points represent the mean across participants (ears free: n = 15, molds 1: n = 14, molds 2: n = 13). Error bars show the standard error. Slim dotted lines plot changes in localization performance after mold insertion and removal. Thick dotted lines show differences between the last test of the adaptation period and the final adaptation persistence test with each set of molds. \textbf  {A}, Evolution of EG and \textbf  {B}, localization error (RMSE) and response variability (SD) on the vertical plane throughout the two consecutive adaptation periods. Participants EG was reduced while RMSE and SD were increased after insertion of earmolds. EG and RMSE recovered within each of the two five-day adaptation periods, while SD further increased. Participants' EG recovered faster with the first set of molds than with the second set. After each mold removal, EG returned to baseline levels whereas RMSE increased compared to the first test with free ears (white dots on day 5 and 10). Although EG with molds 1 increased during adaptation to molds 2, adaptation persistence did not differ between the two sets of earmolds.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adaptation}{{6}{9}{Time course of vertical localization performance. White dots indicate performance with free ears, black and grey dots indicate performance with molds 1 and molds 2, respectively. Data points represent the mean across participants (ears free: n = 15, molds 1: n = 14, molds 2: n = 13). Error bars show the standard error. Slim dotted lines plot changes in localization performance after mold insertion and removal. Thick dotted lines show differences between the last test of the adaptation period and the final adaptation persistence test with each set of molds. \textbf {A}, Evolution of EG and \textbf {B}, localization error (RMSE) and response variability (SD) on the vertical plane throughout the two consecutive adaptation periods. Participants EG was reduced while RMSE and SD were increased after insertion of earmolds. EG and RMSE recovered within each of the two five-day adaptation periods, while SD further increased. Participants' EG recovered faster with the first set of molds than with the second set. After each mold removal, EG returned to baseline levels whereas RMSE increased compared to the first test with free ears (white dots on day 5 and 10). Although EG with molds 1 increased during adaptation to molds 2, adaptation persistence did not differ between the two sets of earmolds.\relax }{figure.caption.6}{}}
\newlabel{fig:adaptation@cref}{{[figure][6][]6}{[1][9][]9}}
\citation{hofman_relearning_1998}
\citation{trapeau_fast_2016}
\citation{carlile_relearning_2014}
\citation{wanrooij_relearning_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Adaptation rate did not increase with the second set of earmolds}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acoustic dissimilarity and localization performance. Relation between VSI dissimilarity and vertical RMSE after mold insertion; \textbf  {A}, with molds 1 compared to free ears, \textbf  {B}, with molds 2 compared to free ears, \textbf  {C}, with molds 2 compared to molds 1. Behavior with the second set of earmolds was better explained by acoustic dissimilarity to the previously adapted earmolds than to participants' native ears.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vsi_dis_rmse}{{7}{10}{Acoustic dissimilarity and localization performance. Relation between VSI dissimilarity and vertical RMSE after mold insertion; \textbf {A}, with molds 1 compared to free ears, \textbf {B}, with molds 2 compared to free ears, \textbf {C}, with molds 2 compared to molds 1. Behavior with the second set of earmolds was better explained by acoustic dissimilarity to the previously adapted earmolds than to participants' native ears.\relax }{figure.caption.7}{}}
\newlabel{fig:vsi_dis_rmse@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.}Effects of VSI dissimilarity on the disruption of localization performance}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Free ears localization accuracy decreased during adaptation}{10}{subsection.3.9}\protected@file@percent }
\citation{hofman_relearning_1998}
\citation{hofman_relearning_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.}No difference in adaptation persistence between successive earmolds}{11}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change of response pattern throughout the experiment. Grey panels show sound target locations, averaged for targets belonging to similar directions by dividing the target space into twenty-five half-overlapping sectors \citep  {hofman_relearning_1998}. Black dots represent sound localization responses for each target averaged across all participants. The first and second row show behavioral impact, subsequent adaptation and adaptation persistence with molds 1 and 2, respectively.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:response_evo}{{8}{11}{Change of response pattern throughout the experiment. Grey panels show sound target locations, averaged for targets belonging to similar directions by dividing the target space into twenty-five half-overlapping sectors \citep {hofman_relearning_1998}. Black dots represent sound localization responses for each target averaged across all participants. The first and second row show behavioral impact, subsequent adaptation and adaptation persistence with molds 1 and 2, respectively.\relax }{figure.caption.8}{}}
\newlabel{fig:response_evo@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}DISCUSSION}{11}{section.4}\protected@file@percent }
\newlabel{sec1}{{IV.}{11}{DISCUSSION}{section.4}{}}
\newlabel{sec1@cref}{{[section][4][]IV.}{[1][11][]11}}
\citation{wanrooij_relearning_2005}
\citation{trapeau_fast_2016}
\citation{langendijk_contribution_2002}
\citation{trapeau_fast_2016}
\citation{davis_auditory_2003}
\citation{reiss_spectral_2005}
\citation{middlebrooks_individual_1999}
\citation{hofman_relearning_1998}
\citation{wanrooij_relearning_2005}
\citation{trapeau_fast_2016}
\citation{wanrooij_relearning_2005}
\citation{trapeau_fast_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Acoustic comparison of pinna modifications}{12}{subsection.4.1}\protected@file@percent }
\citation{majdak_acoustic_2014}
\citation{andeol_sound_2013}
\citation{asano_role_1990}
\citation{algazi_elevation_2001}
\citation{hofman_relearning_1998}
\citation{wanrooij_relearning_2005}
\citation{trapeau_fast_2016}
\citation{carlile_relearning_2014}
\citation{hofman_relearning_1998}
\citation{trapeau_fast_2016}
\citation{wanrooij_relearning_2005}
\citation{hofman_spectro-temporal_1998}
\citation{langendijk_contribution_2002}
\citation{davis_auditory_2003}
\citation{king_spatial_1987}
\citation{trapeau_encoding_2018}
\citation{parseihian_rapid_2012}
\citation{trapeau_fast_2016}
\citation{honda_transfer_2007}
\citation{steadman_short-term_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Adaptation to multiple sets of spectral cues}{13}{subsection.4.2}\protected@file@percent }
\citation{*}
\bibdata{lib/references.bib}
\bibcite{agterberg_contribution_2012}{{1}{2012}{{Agterberg et~al.}}{{Agterberg, Snik, Hol, Van~Wanrooij, and Van~Opstal}}}
\bibcite{algazi_elevation_2001}{{2}{2001}{{Algazi et~al.}}{{Algazi, Avendano, and Duda}}}
\bibcite{andeol_sound_2013}{{3}{2013}{{Andéol et~al.}}{{Andéol, Macpherson, and Sabin}}}
\bibcite{asano_role_1990}{{4}{1990}{{Asano et~al.}}{{Asano, Suzuki, and Sone}}}
\bibcite{baumgartner_modeling_2014}{{5}{2014}{{Baumgartner et~al.}}{{Baumgartner, Majdak, and Laback}}}
\bibcite{blauert_sound_1969}{{6}{1969}{{Blauert}}{{}}}
\bibcite{blauert_spatial_1996}{{7}{1996}{{Blauert}}{{}}}
\bibcite{carlile_plastic_2014}{{8}{2014}{{Carlile}}{{}}}
\bibcite{carlile_relearning_2014}{{9}{2014}{{Carlile and Blackman}}{{}}}
\bibcite{clifton_growth_1988}{{10}{1988}{{Clifton et~al.}}{{Clifton, Clarkson, Gwiazda, and Bauer}}}
\bibcite{davis_auditory_2003}{{11}{2003}{{Davis et~al.}}{{Davis, Ramachandran, and May}}}
\bibcite{hebrank_spectral_1974}{{12}{1974}{{Hebrank and Wright}}{{}}}
\bibcite{hofman_relearning_1998}{{13}{1998}{{Hofman}}{{}}}
\bibcite{hofman_spectro-temporal_1998}{{14}{1998}{{Hofman and Van~Opstal}}{{}}}
\bibcite{honda_transfer_2007}{{15}{2007}{{Honda et~al.}}{{Honda, Shibata, Gyoba, Saitou, Iwaya, and Suzuki}}}
\bibcite{king_spatial_1987}{{16}{1987}{{King and Hutchings}}{{}}}
\bibcite{langendijk_contribution_2002}{{17}{2002}{{Langendijk and Bronkhorst}}{{}}}
\bibcite{macpherson_listener_2002}{{18}{2002}{{Macpherson and Middlebrooks}}{{}}}
\bibcite{majdak_acoustic_2014}{{19}{2014}{{Majdak et~al.}}{{Majdak, Baumgartner, and Laback}}}
\bibcite{middlebrooks_narrow-band_1992}{{20}{1992}{{Middlebrooks}}{{}}}
\bibcite{middlebrooks_individual_1999}{{21}{1999}{{Middlebrooks}}{{}}}
\bibcite{otte_age-related_2013}{{22}{2013}{{Otte et~al.}}{{Otte, Agterberg, Van~Wanrooij, Snik, and Van~Opstal}}}
\bibcite{parseihian_rapid_2012}{{23}{2012}{{Parseihian and Katz}}{{}}}
\bibcite{reiss_spectral_2005}{{24}{2005}{{Reiss and Young}}{{}}}
\bibcite{schonwiesner_soundlab_2021}{{25}{2021}{{Schönwiesner and Bialas}}{{}}}
\bibcite{steadman_short-term_2019}{{26}{2019}{{Steadman et~al.}}{{Steadman, Kim, Lestang, Goodman, and Picinali}}}
\bibcite{trapeau_encoding_2018}{{27}{2018}{{Trapeau and Schönwiesner}}{{}}}
\bibcite{trapeau_fast_2016}{{28}{2016}{{Trapeau et~al.}}{{Trapeau, Aubrais, and Schönwiesner}}}
\bibcite{wanrooij_relearning_2005}{{29}{2005}{{Wanrooij and Opstal}}{{}}}
\bibcite{ward_stimulus_1979}{{30}{1979}{{Ward}}{{}}}
\bibcite{wightman_headphone_1989}{{31}{1989}{{Wightman and Kistler}}{{}}}
\gdef \@abspage@last{16}
