\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agterberg et~al.(2012)Agterberg, Snik, Hol, Van~Wanrooij, and
  Van~Opstal]{agterberg_contribution_2012}
M.~J. Agterberg, A.~F. Snik, M.~K. Hol, M.~M. Van~Wanrooij, and A.~J.
  Van~Opstal.
\newblock Contribution of monaural and binaural cues to sound localization in
  listeners with acquired unilateral conductive hearing loss: {Improved}
  directional hearing with a bone-conduction device.
\newblock \emph{Hearing Research}, 286\penalty0 (1-2):\penalty0 9--18, Apr.
  2012.
\newblock ISSN 03785955.
\newblock \doi{10.1016/j.heares.2012.02.012}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0378595512000482}.

\bibitem[Algazi et~al.(2001)Algazi, Avendano, and Duda]{algazi_elevation_2001}
V.~R. Algazi, C.~Avendano, and R.~O. Duda.
\newblock Elevation localization and head-related transfer function analysis at
  low frequencies.
\newblock \emph{The Journal of the Acoustical Society of America}, 109\penalty0
  (3):\penalty0 1110--1122, Mar. 2001.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.1349185}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/109/3/1110/553520/Elevation-localization-and-head-related-transfer}.

\bibitem[Andéol et~al.(2013)Andéol, Macpherson, and Sabin]{andeol_sound_2013}
G.~Andéol, E.~A. Macpherson, and A.~T. Sabin.
\newblock Sound localization in noise and sensitivity to spectral shape.
\newblock \emph{Hearing Research}, 304:\penalty0 20--27, Oct. 2013.
\newblock ISSN 03785955.
\newblock \doi{10.1016/j.heares.2013.06.001}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0378595513001445}.

\bibitem[Asano et~al.(1990)Asano, Suzuki, and Sone]{asano_role_1990}
F.~Asano, Y.~Suzuki, and T.~Sone.
\newblock Role of spectral cues in median plane localization.
\newblock \emph{The Journal of the Acoustical Society of America}, 88\penalty0
  (1):\penalty0 159--168, July 1990.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.399963}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/88/1/159/626776/Role-of-spectral-cues-in-median-plane}.

\bibitem[Baumgartner et~al.(2014)Baumgartner, Majdak, and
  Laback]{baumgartner_modeling_2014}
R.~Baumgartner, P.~Majdak, and B.~Laback.
\newblock Modeling sound-source localization in sagittal planes for human
  listeners.
\newblock \emph{The Journal of the Acoustical Society of America}, 136\penalty0
  (2):\penalty0 791--802, Aug. 2014.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.4887447}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/136/2/791/842722/Modeling-sound-source-localization-in-sagittal}.

\bibitem[Blauert(1969)]{blauert_sound_1969}
J.~Blauert.
\newblock Sound {Localization} in the {Median} {Plane}.
\newblock \emph{Acta Acustica united with Acustica}, 22, Nov. 1969.

\bibitem[Blauert(1996)]{blauert_spatial_1996}
J.~Blauert.
\newblock \emph{Spatial {Hearing}: {The} {Psychophysics} of {Human} {Sound}
  {Localization}}.
\newblock The MIT Press, Oct. 1996.
\newblock ISBN 978-0-262-26868-4.
\newblock \doi{10.7551/mitpress/6391.001.0001}.
\newblock URL \url{https://doi.org/10.7551/mitpress/6391.001.0001}.

\bibitem[Carlile(2014)]{carlile_plastic_2014}
S.~Carlile.
\newblock The plastic ear and perceptual relearning in auditory spatial
  perception.
\newblock \emph{Frontiers in Neuroscience}, 8, Aug. 2014.
\newblock ISSN 1662-453X.
\newblock \doi{10.3389/fnins.2014.00237}.
\newblock URL
  \url{http://journal.frontiersin.org/article/10.3389/fnins.2014.00237/abstract}.

\bibitem[Carlile and Blackman(2014)]{carlile_relearning_2014}
S.~Carlile and T.~Blackman.
\newblock Relearning {Auditory} {Spectral} {Cues} for {Locations} {Inside} and
  {Outside} the {Visual} {Field}.
\newblock \emph{Journal of the Association for Research in Otolaryngology},
  15\penalty0 (2):\penalty0 249--263, Apr. 2014.
\newblock ISSN 1525-3961, 1438-7573.
\newblock \doi{10.1007/s10162-013-0429-5}.
\newblock URL \url{http://link.springer.com/10.1007/s10162-013-0429-5}.

\bibitem[Clifton et~al.(1988)Clifton, Clarkson, Gwiazda, and
  Bauer]{clifton_growth_1988}
R.~K. Clifton, M.~G. Clarkson, J.~Gwiazda, and J.~A. Bauer.
\newblock Growth in {Head} {Size} {During} {Infancy}: {Implications} for
  {Sound} {Localization}.
\newblock \emph{Developmental Psychology}, 24\penalty0 (4):\penalty0 477483,
  1988.
\newblock \doi{0O12-1649/88/$00.75}.

\bibitem[Davis et~al.(2003)Davis, Ramachandran, and May]{davis_auditory_2003}
K.~A. Davis, R.~Ramachandran, and B.~J. May.
\newblock Auditory {Processing} of {Spectral} {Cues} for {Sound} {Localization}
  in the {Inferior} {Colliculus}.
\newblock \emph{JARO - Journal of the Association for Research in
  Otolaryngology}, 4\penalty0 (2):\penalty0 148--163, June 2003.
\newblock ISSN 1525-3961, 1438-7573.
\newblock \doi{10.1007/s10162-002-2002-5}.
\newblock URL \url{http://link.springer.com/10.1007/s10162-002-2002-5}.

\bibitem[Hebrank and Wright(1974)]{hebrank_spectral_1974}
J.~Hebrank and D.~Wright.
\newblock Spectral cues used in the localization of sound sources on the median
  plane.
\newblock \emph{The Journal of the Acoustical Society of America}, 56\penalty0
  (6):\penalty0 1829--1834, Dec. 1974.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.1903520}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/56/6/1829/689656/Spectral-cues-used-in-the-localization-of-sound}.

\bibitem[Hofman(1998)]{hofman_relearning_1998}
P.~M. Hofman.
\newblock Relearning sound localization with new ears.
\newblock \emph{nature neuroscience}, 1\penalty0 (5), 1998.

\bibitem[Hofman and Van~Opstal(1998)]{hofman_spectro-temporal_1998}
P.~M. Hofman and A.~J. Van~Opstal.
\newblock Spectro-temporal factors in two-dimensional human sound localization.
\newblock \emph{The Journal of the Acoustical Society of America}, 103\penalty0
  (5):\penalty0 2634--2648, May 1998.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.422784}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/103/5/2634/557650/Spectro-temporal-factors-in-two-dimensional-human}.

\bibitem[Honda et~al.(2007)Honda, Shibata, Gyoba, Saitou, Iwaya, and
  Suzuki]{honda_transfer_2007}
A.~Honda, H.~Shibata, J.~Gyoba, K.~Saitou, Y.~Iwaya, and Y.~Suzuki.
\newblock Transfer effects on sound localization performances from playing a
  virtual three-dimensional auditory game.
\newblock \emph{Applied Acoustics}, 68\penalty0 (8):\penalty0 885--896, Aug.
  2007.
\newblock ISSN 0003682X.
\newblock \doi{10.1016/j.apacoust.2006.08.007}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0003682X06001824}.

\bibitem[King and Hutchings(1987)]{king_spatial_1987}
A.~J. King and M.~E. Hutchings.
\newblock Spatial response properties of acoustically responsive neurons in the
  superior colliculus of the ferret: a map of auditory space.
\newblock \emph{Journal of Neurophysiology}, 57\penalty0 (2):\penalty0
  596--624, Feb. 1987.
\newblock ISSN 0022-3077, 1522-1598.
\newblock \doi{10.1152/jn.1987.57.2.596}.
\newblock URL \url{https://www.physiology.org/doi/10.1152/jn.1987.57.2.596}.

\bibitem[Langendijk and Bronkhorst(2002)]{langendijk_contribution_2002}
E.~H.~A. Langendijk and A.~W. Bronkhorst.
\newblock Contribution of spectral cues to human sound localization.
\newblock \emph{The Journal of the Acoustical Society of America}, 112\penalty0
  (4):\penalty0 1583--1596, Oct. 2002.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.1501901}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/112/4/1583/550090/Contribution-of-spectral-cues-to-human-sound}.

\bibitem[Macpherson and Middlebrooks(2002)]{macpherson_listener_2002}
E.~A. Macpherson and J.~C. Middlebrooks.
\newblock Listener weighting of cues for lateral angle: {The} duplex theory of
  sound localization revisiteda).
\newblock \emph{J. Acoust. Soc. Am.}, 111\penalty0 (5), 2002.

\bibitem[Majdak et~al.(2014)Majdak, Baumgartner, and
  Laback]{majdak_acoustic_2014}
P.~Majdak, R.~Baumgartner, and B.~Laback.
\newblock Acoustic and non-acoustic factors in modeling listener-specific
  performance of sagittal-plane sound localization.
\newblock \emph{Frontiers in Psychology}, 5, Apr. 2014.
\newblock ISSN 1664-1078.
\newblock \doi{10.3389/fpsyg.2014.00319}.
\newblock URL
  \url{http://journal.frontiersin.org/article/10.3389/fpsyg.2014.00319/abstract}.

\bibitem[Middlebrooks(1992)]{middlebrooks_narrow-band_1992}
J.~C. Middlebrooks.
\newblock Narrow-band sound localization related to external ear acoustics.
\newblock \emph{The Journal of the Acoustical Society of America}, 92\penalty0
  (5):\penalty0 2607--2624, Nov. 1992.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.404400}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/92/5/2607/843485/Narrow-band-sound-localization-related-to-external}.

\bibitem[Middlebrooks(1999)]{middlebrooks_individual_1999}
J.~C. Middlebrooks.
\newblock Individual differences in external-ear transfer functions reduced by
  scaling in frequency.
\newblock \emph{The Journal of the Acoustical Society of America}, 106\penalty0
  (3):\penalty0 1480--1492, Sept. 1999.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.427176}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/106/3/1480/553209/Individual-differences-in-external-ear-transfer}.

\bibitem[Otte et~al.(2013)Otte, Agterberg, Van~Wanrooij, Snik, and
  Van~Opstal]{otte_age-related_2013}
R.~J. Otte, M.~J.~H. Agterberg, M.~M. Van~Wanrooij, A.~F.~M. Snik, and A.~J.
  Van~Opstal.
\newblock Age-related {Hearing} {Loss} and {Ear} {Morphology} {Affect}
  {Vertical} but not {Horizontal} {Sound}-{Localization} {Performance}.
\newblock \emph{Journal of the Association for Research in Otolaryngology},
  14\penalty0 (2):\penalty0 261--273, Apr. 2013.
\newblock ISSN 1525-3961, 1438-7573.
\newblock \doi{10.1007/s10162-012-0367-7}.
\newblock URL \url{http://link.springer.com/10.1007/s10162-012-0367-7}.

\bibitem[Parseihian and Katz(2012)]{parseihian_rapid_2012}
G.~Parseihian and B.~F.~G. Katz.
\newblock Rapid head-related transfer function adaptation using a virtual
  auditory environment.
\newblock \emph{The Journal of the Acoustical Society of America}, 131\penalty0
  (4):\penalty0 2948--2957, Apr. 2012.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.3687448}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/131/4/2948/831116/Rapid-head-related-transfer-function-adaptation}.

\bibitem[Reiss and Young(2005)]{reiss_spectral_2005}
L.~A.~J. Reiss and E.~D. Young.
\newblock Spectral {Edge} {Sensitivity} in {Neural} {Circuits} of the {Dorsal}
  {Cochlear} {Nucleus}.
\newblock \emph{The Journal of Neuroscience}, 25\penalty0 (14):\penalty0
  3680--3691, Apr. 2005.
\newblock ISSN 0270-6474, 1529-2401.
\newblock \doi{10.1523/JNEUROSCI.4963-04.2005}.
\newblock URL
  \url{https://www.jneurosci.org/lookup/doi/10.1523/JNEUROSCI.4963-04.2005}.

\bibitem[Schönwiesner and Bialas(2021)]{schonwiesner_soundlab_2021}
M.~Schönwiesner and O.~Bialas.
\newblock s(ound)lab: {An} easy to learn {Python} package for designing and
  running psychoacoustic experiments.
\newblock \emph{Journal of Open Source Software}, 6\penalty0 (62):\penalty0
  3284, June 2021.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.03284}.
\newblock URL \url{https://joss.theoj.org/papers/10.21105/joss.03284}.

\bibitem[Steadman et~al.(2019)Steadman, Kim, Lestang, Goodman, and
  Picinali]{steadman_short-term_2019}
M.~A. Steadman, C.~Kim, J.-H. Lestang, D.~F.~M. Goodman, and L.~Picinali.
\newblock Short-term effects of sound localization training in virtual reality.
\newblock \emph{Scientific Reports}, 9\penalty0 (1):\penalty0 18284, Dec. 2019.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-019-54811-w}.
\newblock URL \url{https://www.nature.com/articles/s41598-019-54811-w}.

\bibitem[Trapeau and Schönwiesner(2018)]{trapeau_encoding_2018}
R.~Trapeau and M.~Schönwiesner.
\newblock The {Encoding} of {Sound} {Source} {Elevation} in the {Human}
  {Auditory} {Cortex}.
\newblock \emph{The Journal of Neuroscience}, 38\penalty0 (13):\penalty0
  3252--3264, Mar. 2018.
\newblock ISSN 0270-6474, 1529-2401.
\newblock \doi{10.1523/JNEUROSCI.2530-17.2018}.
\newblock URL
  \url{https://www.jneurosci.org/lookup/doi/10.1523/JNEUROSCI.2530-17.2018}.

\bibitem[Trapeau et~al.(2016)Trapeau, Aubrais, and
  Schönwiesner]{trapeau_fast_2016}
R.~Trapeau, V.~Aubrais, and M.~Schönwiesner.
\newblock Fast and persistent adaptation to new spectral cues for sound
  localization suggests a many-to-one mapping mechanism.
\newblock \emph{The Journal of the Acoustical Society of America}, 140\penalty0
  (2):\penalty0 879--890, Aug. 2016.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.4960568}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/140/2/879/663968/Fast-and-persistent-adaptation-to-new-spectral}.

\bibitem[Wanrooij and Opstal(2005)]{wanrooij_relearning_2005}
M.~M.~V. Wanrooij and A.~J.~V. Opstal.
\newblock Relearning {Sound} {Localization} with a {New} {Ear}.
\newblock \emph{Journal of Neuroscience}, 25\penalty0 (22):\penalty0
  5413--5424, June 2005.
\newblock ISSN 0270-6474, 1529-2401.
\newblock \doi{10.1523/JNEUROSCI.0850-05.2005}.
\newblock URL \url{https://www.jneurosci.org/content/25/22/5413}.
\newblock Publisher: Society for Neuroscience Section:
  Behavioral/Systems/Cognitive.

\bibitem[Ward(1979)]{ward_stimulus_1979}
L.~M. Ward.
\newblock Stimulus {Information} and {Sequential} {Dependencies} in {Magnitude}
  {Estimation} and {Cross}-{Modality} {Matching}.
\newblock \emph{Journal of Experimental Psychology: Human Perception and
  Performance}, 5\penalty0 (3):\penalty0 444--459, 1979.

\bibitem[Wightman and Kistler(1989)]{wightman_headphone_1989}
F.~L. Wightman and D.~J. Kistler.
\newblock Headphone simulation of free-field listening. {II}: {Psychophysical}
  validation.
\newblock \emph{The Journal of the Acoustical Society of America}, 85\penalty0
  (2):\penalty0 868--878, Feb. 1989.
\newblock ISSN 0001-4966, 1520-8524.
\newblock \doi{10.1121/1.397558}.
\newblock URL
  \url{https://pubs.aip.org/jasa/article/85/2/868/807017/Headphone-simulation-of-free-field-listening-II}.

\end{thebibliography}
